# Shop-Meneger

./: ShopMeneger.sln.sln
Core/ShopMeneger.Application/: Class1.cs  DependencyInjection.cs  ShopMeneger.Application.csproj
Core/ShopMeneger.Application/Interfaces/: IApplicationDbContext.cs
Core/ShopMeneger.Domain/: Class1.cs
Core/ShopMeneger.Domain/Entityes/: Category.cs  Customer.cs  Order.cs  Product.cs  Shop.cs  ShopCategory.cs
Infrastructure/ShopMeneger.Data/: Class1.cs  DependencyInjection.cs  ShopMeneger.Data.csproj
Infrastructure/ShopMeneger.Data/Configuration/: CategoryConfiguration.cs  CustomerConfiguration.cs  OrderConfigurations.cs  ProductConfiguration.cs  ShopCategoryConfiguration.cs  ShopConfiguration.cs
Infrastructure/ShopMeneger.Data/Context/: ShopMenegerContext.cs
Infrastructure/ShopMeneger.Data/Migrations/: 20240410205526_InitialCreate.Designer.cs  20240410205526_InitialCreate.cs  ShopMenegerContextModelSnapshot.cs
Infrastructure/ShopMeneger.DataAccess/: Class1.cs  DependencyInjection.cs  ShopMeneger.DataAccess.csproj
Pressentation/ShopMeneger.Api/: Program.cs  ShopMeneger.Api.csproj  ShopMeneger.Api.http  WeatherForecast.cs
Pressentation/ShopMeneger.Api/Controllers/: BaseApiController.cs  WeatherForecastController.cs
Pressentation/ShopMeneger.Api/Controllers/v1/: ShopController.cs
Pressentation/ShopMeneger.Api/Properties/: launchSettings.json
Tests/xUnit/ShopMeneger.Api.Tests/: ShopMeneger.Api.Tests.csproj
Tests/xUnit/ShopMeneger.Data.Tests/: ShopMeneger.Data.Tests.csproj
(+13 files in other folders)
